{
  "name": "synthetic-data-guardian",
  "version": "1.0.0",
  "description": "Enterprise-grade synthetic data pipeline with built-in validation, watermarking, and auditable lineage tracking",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --config jest.integration.config.js",
    "test:e2e": "playwright test",
    "test:performance": "k6 run tests/performance/load-test.js",
    "test:all": "npm run test && npm run test:integration && npm run test:e2e",
    "lint": "eslint src/ tests/ --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint src/ tests/ --ext .js,.ts,.jsx,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run format:check",
    "clean": "rm -rf dist/ coverage/ .nyc_output/",
    "docker:build": "docker build -t synthetic-data-guardian .",
    "docker:run": "docker run -p 8080:8080 synthetic-data-guardian",
    "docker:compose": "docker-compose up -d",
    "security:audit": "npm audit && snyk test",
    "security:scan": "trivy fs .",
    "prepare": "husky install",
    "semantic-release": "semantic-release",
    "terragon:discover": "node .terragon/value-discovery.js",
    "terragon:execute": "node .terragon/scheduler.js",
    "terragon:schedule": "node .terragon/scheduler.js daily",
    "terragon:security": "node .terragon/scheduler.js hourly",
    "terragon:weekly": "node .terragon/scheduler.js weekly"
  },
  "keywords": [
    "synthetic-data",
    "privacy",
    "ai",
    "machine-learning",
    "data-generation",
    "compliance",
    "gdpr",
    "hipaa",
    "watermarking",
    "lineage-tracking",
    "sdlc",
    "devops",
    "automation"
  ],
  "author": "Terragon Labs",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/synthetic-data-guardian"
  },
  "bugs": {
    "url": "https://github.com/your-org/synthetic-data-guardian/issues"
  },
  "homepage": "https://github.com/your-org/synthetic-data-guardian#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.38.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "js-yaml": "^4.1.0",
    "lint-staged": "^16.1.2",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "semantic-release": "^24.2.7",
    "snyk": "^1.1232.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "helmet": "^8.1.0",
    "joi": "^18.0.0",
    "winston": "^3.10.0"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
